# Template

./: build.gradle
src/main/java/fr/alasdiablo/janoeo/template/: Registries.java  Template.java
src/main/resources/: pack.mcmeta
